# contact-api

./: Procfile  dependency-reduced-pom.xml  pom.xml
config/: config.yml
src/main/java/com/pilvo/contacts/api/app/: AppBinder.java  Application.java  DBFactory.java
src/main/java/com/pilvo/contacts/api/auth/: AppAuthorizer.java  AppBasicAuthenticator.java
src/main/java/com/pilvo/contacts/api/common/: Constants.java  CustomErrorCodes.java  ExceptionMessages.java  HttpKeys.java  HttpResponseCodes.java  HttpResponseMessages.java
src/main/java/com/pilvo/contacts/api/configuration/: ContactConfiguration.java
src/main/java/com/pilvo/contacts/api/controllers/: BaseController.java  ContactsController.java
src/main/java/com/pilvo/contacts/api/dao/: ContactDAO.java  UserDAO.java
src/main/java/com/pilvo/contacts/api/data/services/: AbstractDataService.java  ContactDataService.java
src/main/java/com/pilvo/contacts/api/data/services/factories/: DataServiceBuilderFactory.java
src/main/java/com/pilvo/contacts/api/enums/: Handler.java
src/main/java/com/pilvo/contacts/api/exceptions/: AbstractException.java  DBConfigIntializationRequired.java  HandlerNotFoundException.java  OperationFailedException.java  ValidationFailedException.java
src/main/java/com/pilvo/contacts/api/exceptions/handlers/: ExceptionHandler.java
src/main/java/com/pilvo/contacts/api/handlers/: AbstractHandler.java  ContactsHandler.java
src/main/java/com/pilvo/contacts/api/handlers/factories/: HandleFactory.java
src/main/java/com/pilvo/contacts/api/models/: AbstractModel.java  AbstractResponse.java  Contact.java  ContactResponse.java  ErrorResponse.java  ErrorResponseModel.java  PaginationResponse.java  SuccessResponseModel.java  User.java
src/main/java/com/pilvo/contacts/api/models/mappers/: ContactMapper.java  UserMapper.java
src/main/java/com/pilvo/contacts/api/response/builder/: AbstractResponseBuilder.java  ContactResponseBuilder.java
src/main/java/com/pilvo/contacts/api/response/builder/factories/: ResponseBuilderFactory.java
src/main/java/com/pilvo/contacts/api/util/: EmailOperations.java
src/main/java/com/pilvo/contacts/api/validations/: AbstractValidation.java  ContactsValidator.java
src/main/java/com/pilvo/contacts/api/validations/factories/: ValidationBuilderFactory.java
src/main/resources/schema/: .schema.sql.swp  schema.sql
src/test/java/com/pilvo/contacts/api/controllers/: AppResourceConfig.java  ContactsTestController.java
